-- GERADOR DE MODELO COMPLETO (246 PARTES)
local model = workspace:FindFirstChild("Model") or Instance.new("Model", workspace)
model.Name = "Model"

local data = {
    -- [ID] = {CFrame, Size, IsWedge}
    {CFrame.new(36, 6, -98), Vector3.new(48, 12, 72), false}, -- 1
    {CFrame.new(42, 18, -2), Vector3.new(60, 12, 48), false}, -- 2
    {CFrame.new(-0.5, 30, 4), Vector3.new(1, 12, 36), false}, -- 3
    {CFrame.new(42, 18, -50), Vector3.new(60, 12, 48), false}, -- 4
    {CFrame.new(-6, 30, -62), Vector3.new(12, 12, 24), true}, -- 5
    {CFrame.new(6, 54, -32, -1, 0, 0, 0, 1, 0, 0, 0, -1), Vector3.new(36, 12, 12), true}, -- 6
    {CFrame.new(84, 6, -26), Vector3.new(48, 12, 72), false}, -- 7
    {CFrame.new(-6, 30, -44), Vector3.new(36, 12, 12), false}, -- 8
    {CFrame.new(72, 42, -20), Vector3.new(24, 36, 12), false}, -- 9
    {CFrame.new(72, 27, -2, 0, 0, 1, 0, 1, 0, -1, 0, 0), Vector3.new(24, 6, 24), true}, -- 10
    {CFrame.new(-18, 42, 4), Vector3.new(36, 12, 36), false}, -- 11
    {CFrame.new(27, 30, 1), Vector3.new(6, 12, 6), false}, -- 12
    {CFrame.new(33, 30, 1, 0, 1, 0, -1, 0, 0, 0, 0, 1), Vector3.new(12, 6, 6), true}, -- 13
    {CFrame.new(-12, 6, -26), Vector3.new(48, 12, 72), false}, -- 14
    {CFrame.new(36, 6, -26), Vector3.new(48, 12, 72), false}, -- 15
    {CFrame.new(0, 60, -56), Vector3.new(24, 24, 36), false}, -- 16
    {CFrame.new(-12, 6, -98), Vector3.new(48, 12, 72), false}, -- 17
    {CFrame.new(66, 36, -68, -1, 0, 0, 0, 1, 0, 0, 0, -1), Vector3.new(12, 24, 36), true}, -- 18
    {CFrame.new(12, 36, -62), Vector3.new(24, 24, 24), false}, -- 19
    {CFrame.new(-12, 18, -50), Vector3.new(48, 12, 48), false}, -- 20
    {CFrame.new(-12, 18, -2), Vector3.new(48, 12, 48), false}, -- 21
    {CFrame.new(18, 54, -56), Vector3.new(12, 12, 36), false}, -- 22
    {CFrame.new(84, 6, -98), Vector3.new(48, 12, 72), false}, -- 23
    {CFrame.new(-6, 36, -32), Vector3.new(60, 24, 12), false}, -- 24
    {CFrame.new(18, 30, -44), Vector3.new(12, 12, 12), false}, -- 25
    {CFrame.new(-66, 47.5, -47), Vector3.new(60, 1, 174), false}, -- 26
    {CFrame.new(-66, 17, -55), Vector3.new(16, 12, 18), false}, -- 27
    {CFrame.new(-6, 54, -110), Vector3.new(12, 12, 24), false}, -- 28
    {CFrame.new(-66, 6, -134), Vector3.new(60, 12, 48), false}, -- 29
    {CFrame.new(-66, 17.5, -74), Vector3.new(16, 11, 20), true}, -- 30
    {CFrame.new(6, 42, -80), Vector3.new(12, 12, 12), false}, -- 31
    {CFrame.new(-6, 54, -80), Vector3.new(12, 12, 12), false}, -- 32
    {CFrame.new(6, 42, -128), Vector3.new(12, 36, 36), false}, -- 33
    {CFrame.new(132, 6, -98), Vector3.new(48, 12, 72), false}, -- 34
    {CFrame.new(-57.5, 17.5, -74), Vector3.new(1, 11, 20), true}, -- 35
    {CFrame.new(-18, 42, -62, -1, 0, 0, 0, 1, 0, 0, 0, -1), Vector3.new(12, 12, 24), true}, -- 36
    {CFrame.new(-57.5, 17.5, -55), Vector3.new(1, 11, 18), false}, -- 37
    {CFrame.new(-36.5, 29.5, -68), Vector3.new(1, 35, 132), false}, -- 38
    {CFrame.new(-18, 30, -62), Vector3.new(12, 12, 24), false}, -- 39
    {CFrame.new(-57, 29.5, -113), Vector3.new(6, 35, 6), false}, -- 40
    {CFrame.new(-66, 6, -86), Vector3.new(60, 12, 48), false}, -- 41
    {CFrame.new(-54, 54, -98), Vector3.new(36, 12, 72), false}, -- 42
    {CFrame.new(-49, 29.5, -128, 0, 0, 1, 1, 0, 0, 0, 1, 0), Vector3.new(35, 12, 24), true}, -- 43
    {CFrame.new(-12, 18, -98), Vector3.new(48, 12, 48), false}, -- 44
    {CFrame.new(-24, 36, -104), Vector3.new(24, 24, 60), false}, -- 45
    {CFrame.new(6, 42, -104), Vector3.new(12, 12, 12), false}, -- 46
    {CFrame.new(-18, 66, -116), Vector3.new(36, 12, 12), true}, -- 47
    {CFrame.new(-24, 54, -116), Vector3.new(24, 12, 12), false}, -- 48
    {CFrame.new(6, 45, -92), Vector3.new(12, 6, 12), false}, -- 49
    {CFrame.new(6, 30, -80), Vector3.new(12, 12, 12), false}, -- 50
    {CFrame.new(-6, 47, -92), Vector3.new(12, 2, 36), false}, -- 51
    {CFrame.new(6, 30, -104), Vector3.new(12, 12, 12), false}, -- 52
    {CFrame.new(-51, 29.5, -94), Vector3.new(6, 35, 6), false}, -- 53
    {CFrame.new(-48, 29.5, -72), Vector3.new(6, 35, 6), false}, -- 54
    {CFrame.new(-6, 42, -116), Vector3.new(12, 12, 12), false}, -- 55
    {CFrame.new(-30, 36, -56), Vector3.new(12, 24, 36), false}, -- 56
    {CFrame.new(-18, 54, -128), Vector3.new(36, 12, 12), false}, -- 57
    {CFrame.new(-6, 66, -92), Vector3.new(12, 12, 36), false}, -- 58
    {CFrame.new(-12, 18, -146), Vector3.new(48, 12, 48), false}, -- 59
    {CFrame.new(102, 42, -128), Vector3.new(12, 12, 12), false}, -- 60
    {CFrame.new(109, 42, -140), Vector3.new(2, 12, 36), false}, -- 61
    {CFrame.new(108.5, 30, -140), Vector3.new(1, 12, 36), false}, -- 62
    {CFrame.new(109.5, 30, -123), Vector3.new(1, 12, 54), false}, -- 63
    {CFrame.new(102, 60, -104), Vector3.new(12, 24, 60), false}, -- 64
    {CFrame.new(109.5, 30, -71.5), Vector3.new(1, 12, 25), false}, -- 65
    {CFrame.new(120, 54, -140), Vector3.new(24, 12, 36), false}, -- 66
    {CFrame.new(108, 72, -50), Vector3.new(24, 24, 48), false}, -- 67
    {CFrame.new(84, 42, -110), Vector3.new(24, 12, 24), false}, -- 68
    {CFrame.new(84, 30, -110), Vector3.new(24, 12, 24), false}, -- 69
    {CFrame.new(87, 42, -50), Vector3.new(6, 12, 48), false}, -- 70
    {CFrame.new(78, 48, -128), Vector3.new(36, 48, 12), false}, -- 71
    {CFrame.new(148, 42, -129, -1, 0, 0, 0, 1, 0, 0, 0, -1), Vector3.new(76, 12, 42), false}, -- 72
    {CFrame.new(148, 42, -90, -1, 0, 0, 0, 1, 0, 0, 0, -1), Vector3.new(76, 12, 36), false}, -- 73
    {CFrame.new(148, 18, -52, -1, 0, 0, 0, 1, 0, 0, 0, -1), Vector3.new(76, 12, 40), false}, -- 74
    {CFrame.new(108.5, 30, -71.5), Vector3.new(1, 12, 25), false}, -- 75
    {CFrame.new(116, 30, -70.5, 0, 0, -1, 0, 1, 0, 1, 0, 0), Vector3.new(3, 12, 12), false}, -- 76
    {CFrame.new(108.5, 30, -109), Vector3.new(1, 12, 26), false}, -- 77
    {CFrame.new(100, 42, -56), Vector3.new(20, 12, 60), false}, -- 78
    {CFrame.new(103, 42, -110, 0, 0, 1, 0, 1, 0, -1, 0, 0), Vector3.new(24, 12, 14), false}, -- 79
    {CFrame.new(116, 30, -109.5, 0, 0, -1, 0, 1, 0, 1, 0, 0), Vector3.new(3, 12, 12), false}, -- 80
    {CFrame.new(148, 18, -129, -1, 0, 0, 0, 1, 0, 0, 0, -1), Vector3.new(76, 12, 42), false}, -- 81
    {CFrame.new(78, 18, -50), Vector3.new(12, 12, 48), false}, -- 82
    {CFrame.new(132, 72, -50), Vector3.new(24, 24, 48), false}, -- 83
    {CFrame.new(91, 18, -146), Vector3.new(38, 12, 48), false}, -- 84
    {CFrame.new(78, 36, -56), Vector3.new(12, 24, 36), false}, -- 85
    {CFrame.new(91, 45, -92), Vector3.new(38, 6, 12), false}, -- 86
    {CFrame.new(91, 18, -98), Vector3.new(38, 12, 48), false}, -- 87
    {CFrame.new(90, 54, -98), Vector3.new(12, 12, 24), true}, -- 88
    {CFrame.new(90, 39, -92), Vector3.new(36, 6, 12), false}, -- 89
    {CFrame.new(148, 18, -90, -1, 0, 0, 0, 1, 0, 0, 0, -1), Vector3.new(76, 12, 36), false}, -- 90
    {CFrame.new(66, 42, -92), Vector3.new(12, 12, 12), false}, -- 91
    {CFrame.new(66, 36, -110), Vector3.new(12, 24, 24), false}, -- 92
    {CFrame.new(90, 30, -62), Vector3.new(12, 12, 24), false}, -- 93
    {CFrame.new(148, 42, -52, -1, 0, 0, 0, 1, 0, 0, 0, -1), Vector3.new(76, 12, 40), false}, -- 94
    {CFrame.new(6, 39, -92), Vector3.new(2, 6, 12), false}, -- 95
    {CFrame.new(18, 72, -128), Vector3.new(12, 96, 36), false}, -- 96
    {CFrame.new(42, 18, -98), Vector3.new(60, 12, 48), false}, -- 97
    {CFrame.new(114, 78, -104), Vector3.new(12, 36, 60), false}, -- 98
    {CFrame.new(42, 18, -146), Vector3.new(60, 12, 48), false}, -- 99
    {CFrame.new(84, 54, -56), Vector3.new(24, 12, 60), false}, -- 100
    {CFrame.new(81, 42, -80), Vector3.new(18, 12, 12), false}, -- 101
    {CFrame.new(54, 72, -128), Vector3.new(12, 96, 36), false}, -- 102
    {CFrame.new(84, 30, -80), Vector3.new(24, 12, 12), false}, -- 103
    {CFrame.new(36, 48, -128), Vector3.new(24, 48, 12), false}, -- 104
    {CFrame.new(97, 18, -50), Vector3.new(26, 12, 48), false}, -- 105
    {CFrame.new(-66, 17.5, -36, -1, 0, 0, 0, 1, 0, 0, 0, -1), Vector3.new(16, 11, 20), true}, -- 106
    {CFrame.new(-66, 6, -38), Vector3.new(60, 12, 48), false}, -- 107
    {CFrame.new(-63.5, 35, -55), Vector3.new(1, 24, 4), false}, -- 108
    {CFrame.new(-66, 35, -55), Vector3.new(4, 24, 6), false}, -- 109
    {CFrame.new(-1.5, 30, 5, 0, 0, 1, 0, 1, 0, -1, 0, 0), Vector3.new(34, 12, 1), false}, -- 110
    {CFrame.new(-24, 54, 10), Vector3.new(24, 12, 24), true}, -- 111
    {CFrame.new(-66, 6, 13), Vector3.new(60, 12, 54), false}, -- 112
    {CFrame.new(-66, 29.5, -5), Vector3.new(6, 35, 6), false}, -- 113
    {CFrame.new(-60, 72, -8), Vector3.new(24, 24, 60), false}, -- 114
    {CFrame.new(132, 6, -26), Vector3.new(48, 12, 72), false}, -- 115
    {CFrame.new(-42, 29.5, -48), Vector3.new(6, 35, 6), false}, -- 116
    {CFrame.new(-35, 30, -4, 0, 0, 1, 0, 1, 0, -1, 0, 0), Vector3.new(4, 12, 2), false}, -- 117
    {CFrame.new(-51, 29.5, -18), Vector3.new(6, 35, 6), false}, -- 118
    {CFrame.new(132, 84, -104), Vector3.new(24, 24, 60), false}, -- 119
    {CFrame.new(-57.5, 17.5, -36, -1, 0, 0, 0, 1, 0, 0, 0, -1), Vector3.new(1, 11, 20), true}, -- 120
    {CFrame.new(-8, 30, -13.5), Vector3.new(14, 12, 1), false}, -- 121
    {CFrame.new(36, 108, -116, -1, 0, 0, 0, 0, 1, 0, 1, 0), Vector3.new(24, 12, 24), true}, -- 122
    {CFrame.new(-18, 34, -13.5), Vector3.new(6, 4, 1), false}, -- 123
    {CFrame.new(-32, 30, -9), Vector3.new(8, 12, 6), false}, -- 124
    {CFrame.new(-22.5, 30, -13.5), Vector3.new(3, 12, 1), false}, -- 125
    {CFrame.new(-18, 34, -12.5), Vector3.new(6, 4, 1), false}, -- 126
    {CFrame.new(-36.5, 18, 2), Vector3.new(1, 12, 8), false}, -- 127
    {CFrame.new(-22.5, 30, -12.5), Vector3.new(3, 12, 1), false}, -- 128
    {CFrame.new(-54, 54, -20), Vector3.new(36, 12, 84), false}, -- 129
    {CFrame.new(-36.5, 41, 2), Vector3.new(1, 12, 8), false}, -- 130
    {CFrame.new(-8, 30, -12.5), Vector3.new(14, 12, 1), false}, -- 131
    {CFrame.new(18, 108, -104, -1, 0, 0, 0, 0, 1, 0, 1, 0), Vector3.new(12, 12, 24), true}, -- 132
    {CFrame.new(126, 102, -128), Vector3.new(36, 12, 12), false}, -- 133
    {CFrame.new(54, 108, -104, -1, 0, 0, 0, 0, 1, 0, 1, 0), Vector3.new(12, 12, 24), true}, -- 134
    {CFrame.new(-18, 42, -20, 0, 0, -1, 0, -1, 0, -1, 0, 0), Vector3.new(12, 12, 12), true}, -- 135
    {CFrame.new(36, 108, -128), Vector3.new(24, 24, 12), false}, -- 136
    {CFrame.new(-30, 30, -13), Vector3.new(12, 12, 2), false}, -- 137
    {CFrame.new(-30, 36, -20), Vector3.new(12, 24, 12), false}, -- 138
    {CFrame.new(109.5, 30, -35.5), Vector3.new(1, 12, 19), false}, -- 139
    {CFrame.new(108, 48, -20), Vector3.new(48, 24, 12), false}, -- 140
    {CFrame.new(121, 24, -29), Vector3.new(22, 24, 6), false}, -- 141
    {CFrame.new(120, 30, -23, 0, 0, 1, 0, 1, 0, -1, 0, 0), Vector3.new(6, 12, 24), false}, -- 142
    {CFrame.new(-21.5, 18, 71), Vector3.new(5, 36, 50), false}, -- 143
    {CFrame.new(-66, 24, 43), Vector3.new(60, 48, 6), false}, -- 144
    {CFrame.new(108.5, 30, -35.5), Vector3.new(1, 12, 19), false}, -- 145
    {CFrame.new(126, 78, -2, 0, 0, 1, 0, 1, 0, -1, 0, 0), Vector3.new(24, 12, 12), true}, -- 146
    {CFrame.new(99, 30, -23), Vector3.new(18, 12, 6), false}, -- 147
    {CFrame.new(96, 18, -2), Vector3.new(48, 12, 48), false}, -- 148
    {CFrame.new(-5, 6, 60.5), Vector3.new(28, 12, 25), false}, -- 149
    {CFrame.new(87, 30, -23), Vector3.new(6, 12, 6), false}, -- 150
    {CFrame.new(87, 30, -44), Vector3.new(6, 12, 12), false}, -- 151
    {CFrame.new(78, 59, -2), Vector3.new(12, 2, 24), false}, -- 152
    {CFrame.new(90, 27, -2), Vector3.new(12, 6, 24), false}, -- 153
    {CFrame.new(-24, 6, 28), Vector3.new(24, 12, 36), false}, -- 154
    {CFrame.new(78, 42, -32, 0, 0, 1, 0, -1, 0, 1, 0, 0), Vector3.new(12, 12, 12), true}, -- 155
    {CFrame.new(0, 6, 28), Vector3.new(24, 12, 36), false}, -- 156
    {CFrame.new(93, 30, -44), Vector3.new(6, 12, 12), false}, -- 157
    {CFrame.new(148, 30, -32.5, 0, 0, 1, 0, 1, 0, -1, 0, 0), Vector3.new(1, 12, 76), false}, -- 158
    {CFrame.new(-3.5, 6, 47), Vector3.new(31, 12, 2), false}, -- 159
    {CFrame.new(150, 18, -2), Vector3.new(60, 12, 48), false}, -- 160
    {CFrame.new(108, 30, -17), Vector3.new(48, 12, 6), false}, -- 161
    {CFrame.new(102, 59, -2), Vector3.new(12, 2, 24), false}, -- 162
    {CFrame.new(108, 27, -2, 0, 0, -1, 0, 1, 0, 1, 0, 0), Vector3.new(24, 6, 24), true}, -- 163
    {CFrame.new(132, 60, -2, 0, -1, 0, 0, 0, 1, -1, 0, 0), Vector3.new(24, 24, 24), true}, -- 164
    {CFrame.new(-6, 28.5, 47), Vector3.new(6, 15, 2), false}, -- 165
    {CFrame.new(-59, 29.5, 19), Vector3.new(6, 35, 6), false}, -- 166
    {CFrame.new(-6, 58.5, 23.5), Vector3.new(6, 3, 1), false}, -- 167
    {CFrame.new(-6, 58.5, 22.5, 0, 0, 1, 0, 1, 0, -1, 0, 0), Vector3.new(1, 3, 6), false}, -- 168
    {CFrame.new(3, 17, 48.5), Vector3.new(12, 10, 1), false}, -- 169
    {CFrame.new(-12.5, 30, 28), Vector3.new(1, 36, 12), false}, -- 170
    {CFrame.new(-1.5, 30, 23), Vector3.new(3, 36, 2), false}, -- 171
    {CFrame.new(-10.5, 30, 23), Vector3.new(3, 36, 2), false}, -- 172
    {CFrame.new(-1.5, 54, 23.5), Vector3.new(3, 12, 1), false}, -- 173
    {CFrame.new(0.5, 36, 23), Vector3.new(1, 48, 2), false}, -- 174
    {CFrame.new(-10.5, 54, 23.5), Vector3.new(3, 12, 1), false}, -- 175
    {CFrame.new(-25, 29.5, 28, 0, 0, 1, 1, 0, 0, 0, 1, 0), Vector3.new(35, 12, 24), true}, -- 176
    {CFrame.new(1, 17, 61, 0, -1, 0, 1, 0, 0, 0, 0, 1), Vector3.new(10, 8, 24), true}, -- 177
    {CFrame.new(-10.5, 30, 21), Vector3.new(3, 12, 2), false}, -- 178
    {CFrame.new(-6, 34.5, 21), Vector3.new(6, 3, 2), false}, -- 179
    {CFrame.new(-6, 21.5, 48.5), Vector3.new(6, 1, 1), false}, -- 180
    {CFrame.new(-14, 17, 48.5), Vector3.new(10, 10, 1), false}, -- 181
    {CFrame.new(-6, 59, 25, -1, 0, 0, 0, 1, 0, 0, 0, -1), Vector3.new(2, 2, 2), false}, -- 182
    {CFrame.new(-11.5, 47.5, 29, 0, 0, -1, 0, -1, 0, -1, 0, 0), Vector3.new(10, 1, 1), true}, -- 183
    {CFrame.new(-11.5, 54, 29, 0, 0, -1, 0, 1, 0, 1, 0, 0), Vector3.new(10, 12, 1), false}, -- 184
    {CFrame.new(-5, 29, 72), Vector3.new(28, 14, 48), false}, -- 185
    {CFrame.new(3.5, 24, 47, 1, 0, 0, 0, 0, -1, 0, 1, 0), Vector3.new(13, 2, 24), false}, -- 186
    {CFrame.new(-12.5, 36, 40), Vector3.new(1, 24, 12), false}, -- 187
    {CFrame.new(0, 48, 58), Vector3.new(24, 24, 24), false}, -- 188
    {CFrame.new(-1, 42, 40, -1, 0, 0, 0, 1, 0, 0, 0, -1), Vector3.new(22, 36, 12), false}, -- 189
    {CFrame.new(-24, 54, 58), Vector3.new(24, 12, 72), false}, -- 190
    {CFrame.new(-24.5, 29.5, 43, 0, 0, -1, 1, 0, 0, 0, -1, 0), Vector3.new(35, 6, 23), true}, -- 191
    {CFrame.new(30, 6, 40), Vector3.new(36, 12, 60), false}, -- 192
    {CFrame.new(-24.5, 47.5, 34), Vector3.new(23, 1, 24), false}, -- 193
    {CFrame.new(-14, 24, 47), Vector3.new(10, 24, 2), false}, -- 194
    {CFrame.new(10.5, 6, 63.5), Vector3.new(3, 12, 31), false}, -- 195
    {CFrame.new(-48, 60, 58), Vector3.new(24, 24, 72), false}, -- 196
    {CFrame.new(90, 6, 58), Vector3.new(36, 12, 96), false}, -- 197
    {CFrame.new(-24, 30, 16), Vector3.new(24, 12, 12), false}, -- 198
    {CFrame.new(60, 6, 40), Vector3.new(24, 12, 60), false}, -- 199
    {CFrame.new(-6, 18, 23), Vector3.new(6, 12, 2), false}, -- 200
    {CFrame.new(-2.5, 30, 21), Vector3.new(1, 12, 2), false}, -- 201
    {CFrame.new(-36.5, 29.5, 14), Vector3.new(1, 35, 16), false}, -- 202
    {CFrame.new(-35, 30, 8, 0, 0, 1, 0, 1, 0, -1, 0, 0), Vector3.new(4, 12, 2), false}, -- 203
    {CFrame.new(-15, 17, 61, 0, 1, 0, -1, 0, 0, 0, 0, 1), Vector3.new(10, 8, 24), true}, -- 204
    {CFrame.new(-6, 40.5, 23), Vector3.new(6, 15, 2), false}, -- 205
    {CFrame.new(132, 6, 76), Vector3.new(48, 12, 36), false}, -- 206
    {CFrame.new(-66, 66, 70), Vector3.new(12, 36, 96), false}, -- 207
    {CFrame.new(6, 66, 46, 0, 0, -1, 0, 1, 0, 1, 0, 0), Vector3.new(48, 12, 12), true}, -- 208
    {CFrame.new(132, 6, 34), Vector3.new(48, 12, 48), false}, -- 209
    {CFrame.new(0.5, 36, 29, 0, 0, 1, 0, 1, 0, -1, 0, 0), Vector3.new(10, 48, 1), false}, -- 210
    {CFrame.new(-6, 66, 46, 0, 0, 1, 0, 1, 0, -1, 0, 0), Vector3.new(48, 12, 12), true}, -- 211
    {CFrame.new(-1.5, 54, 22.5, 0, 0, 1, 0, 1, 0, -1, 0, 0), Vector3.new(1, 12, 3), false}, -- 212
    {CFrame.new(-10.5, 54, 22.5, 0, 0, 1, 0, 1, 0, -1, 0, 0), Vector3.new(1, 12, 3), false}, -- 213
    {CFrame.new(129, 35.5, 32.5, 0, 0, 1, 0, 1, 0, -1, 0, 0), Vector3.new(19, 1, 8), false}, -- 214
    {CFrame.new(96, 42, 16), Vector3.new(72, 36, 12), false}, -- 215
    {CFrame.new(10.5, 24, 59), Vector3.new(3, 24, 22), false}, -- 216
    {CFrame.new(7, 17, 61), Vector3.new(4, 10, 24), false}, -- 217
    {CFrame.new(6.5, 36, 27.5), Vector3.new(11, 48, 11), false}, -- 218
    {CFrame.new(23, 18, 34, -1, 0, 0, 0, 1, 0, 0, 0, -1), Vector3.new(2, 12, 24), true}, -- 219
    {CFrame.new(49.5, 18, 62.5), Vector3.new(1, 12, 15), false}, -- 220
    {CFrame.new(149, 18, 40), Vector3.new(62, 12, 36), false}, -- 221
    {CFrame.new(33, 30, 7), Vector3.new(6, 12, 6), false}, -- 222
    {CFrame.new(30, 18, 34, -1, 0, 0, 0, 1, 0, 0, 0, -1), Vector3.new(12, 12, 24), true}, -- 223
    {CFrame.new(49.5, 18, 35.5), Vector3.new(1, 12, 27), false}, -- 224
    {CFrame.new(10.5, 28.5, 40.5), Vector3.new(3, 15, 15), false}, -- 225
    {CFrame.new(11, 48, 39.5, 0, 0, 1, 0, 1, 0, -1, 0, 0), Vector3.new(13, 24, 2), false}, -- 226
    {CFrame.new(49.5, 22.5, 52), Vector3.new(1, 3, 6), false}, -- 227
    {CFrame.new(37, 18, 34, -1, 0, 0, 0, 1, 0, 0, 0, -1), Vector3.new(2, 12, 24), true}, -- 228
    {CFrame.new(126, 36, 22.5, 0, 0, 1, 0, 1, 0, -1, 0, 0), Vector3.new(1, 24, 16), false}, -- 229
    {CFrame.new(63, 17, 61.5), Vector3.new(6, 10, 17), false}, -- 230
    {CFrame.new(60, 36, 46), Vector3.new(24, 24, 48), false}, -- 231
    {CFrame.new(121.5, 30, 34.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Vector3.new(7, 12, 15), true}, -- 232
    {CFrame.new(58, 18, 22.5, 0, 0, 1, 0, -1, 0, 1, 0, 0), Vector3.new(1, 12, 16), false}, -- 233
    {CFrame.new(58, 23, 46.5), Vector3.new(16, 2, 47), false}, -- 234
    {CFrame.new(61, 17, 51, 0, 0, 1, -1, 0, 0, 0, -1, 0), Vector3.new(10, 4, 2), true}, -- 235
    {CFrame.new(121.5, 35.5, 25, 0, 0, 1, 0, 1, 0, -1, 0, 0), Vector3.new(4, 1, 7), false}, -- 236
    {CFrame.new(48.5, 22.5, 52), Vector3.new(1, 3, 6), false}, -- 237
    {CFrame.new(27, 30, 7, 0, -1, 0, -1, 0, 0, 0, 0, -1), Vector3.new(12, 6, 6), true}, -- 238
    {CFrame.new(48.5, 18, 35.5), Vector3.new(1, 12, 27), false}, -- 239
    {CFrame.new(132, 66, 46), Vector3.new(24, 36, 48), false}, -- 240
    {CFrame.new(48.5, 18, 62.5), Vector3.new(1, 12, 15), false}, -- 241
    {CFrame.new(135, 30, 64), Vector3.new(34, 36, 12), false}, -- 242
    {CFrame.new(134.5, 35.5, 50, 0, 0, 1, 0, 1, 0, -1, 0, 0), Vector3.new(16, 1, 33), false}, -- 243
    {CFrame.new(5.5, 36, 33.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Vector3.new(9, 48, 1), false}, -- 244
    {CFrame.new(122, 37.5, 42.5), Vector3.new(8, 3, 1), false}, -- 245
    {CFrame.new(122, 42, 42.5), Vector3.new(1, 1, 1), false} -- 246 (Compensação final)
}

print("Iniciando construção de " .. #data .. " partes...")

for i, v in ipairs(data) do
    local p = Instance.new(v[3] and "WedgePart" or "Part")
    p.CFrame = v[1]
    p.Size = v[2]
    p.Material = Enum.Material.Metal
    p.Anchored = true
    p.Parent = model
    
    -- Delay para evitar crash em executores mobile/fracos
    if i % 40 == 0 then task.wait(0.1) end
end

print("Modelo gerado com sucesso!")
