local function create(data)
    local part = Instance.new(data.Type == "Wedge" and "WedgePart" or "Part")
    part.CFrame = CFrame.new(unpack(data.CF))
    part.Size = Vector3.new(unpack(data.SZ))
    part.Color = Color3.new(unpack(data.CL))
    part.Material = Enum.Material[data.MT]
    part.Anchored = true
    part.Parent = game.Workspace
end
local configs = {
    {Type="Aluminum", CF={72, 42, -20, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 36, 12}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Wedge", CF={66, 36, -68, -1, 0, 0, 0, 1, 0, 0, 0, -1}, SZ={12, 24, 36}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Wedge", CF={6, 54, -32, -1, 0, 0, 0, 1, 0, 0, 0, -1}, SZ={36, 12, 12}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={-12, 18, -50, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={48, 12, 48}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={-12, 18, -2, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={48, 12, 48}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Wedge", CF={33, 30.0000038, 1, 0, 1, -0, -1, 0, 0, 0, 0, 1}, SZ={12, 6, 6}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={27, 30.0000038, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={6, 12, 6}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={18, 30.0000038, -44, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 12, 12}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={-6, 36, -32, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={60, 24, 12}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={-6, 30.0000038, -44, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={36, 12, 12}, CL={0.639216, 0.635294, 0.647059}, MT="Metal"},
    {Type="Wedge", CF={-6, 30.0000038, -62, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 12, 24}, CL={0.639216, 0.635294, 0.647059}, MT="Metal"},
    {Type="Aluminum", CF={36, 5.99999619, -98, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={48, 12, 72}, CL={0, 1, 0}, MT="Metal"},
    {Type="Aluminum", CF={42, 18, -50, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={60, 12, 48}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={42, 18, -2, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={60, 12, 48}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={36, 5.99999619, -26, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={48, 12, 72}, CL={0.458824, 0, 0}, MT="Metal"},
    {Type="Aluminum", CF={84, 5.99999619, -26, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={48, 12, 72}, CL={0, 1, 0}, MT="Metal"},
    {Type="Aluminum", CF={-12, 5.99999619, -26, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={48, 12, 72}, CL={0, 1, 0}, MT="Metal"},
    {Type="Aluminum", CF={-18, 42, 4, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={36, 12, 36}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={-0.5, 30.0000038, 4, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={1, 12, 36}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={0, 60, -56, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 24, 36}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={12, 36, -62, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 24, 24}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={-12, 5.99999619, -98, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={48, 12, 72}, CL={0.458824, 0, 0}, MT="Metal"},
    {Type="Wedge", CF={72, 27, -2, 0, 0, 1, 0, 1, -0, -1, 0, 0}, SZ={24, 6, 24}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={84, 5.99999619, -98, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={48, 12, 72}, CL={0.458824, 0, 0}, MT="Metal"},
    {Type="Aluminum", CF={18, 54, -56, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 12, 36}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={-57.5, 17.5, -55, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={1, 11, 18}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={-66, 47.5, -47, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={60, 1, 174}, CL={0.666667, 0, 0.666667}, MT="Metal"},
    {Type="Wedge", CF={-66, 17.5, -74, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={16, 11, 20}, CL={0.666667, 0, 0.666667}, MT="Metal"},
    {Type="Aluminum", CF={-30, 36, -56, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 24, 36}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={-18, 30.0000038, -62, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 12, 24}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Wedge", CF={-18, 42, -62, -1, 0, 0, 0, 1, 0, 0, 0, -1}, SZ={12, 12, 24}, CL={0.639216, 0.635294, 0.647059}, MT="Metal"},
    {Type="Aluminum", CF={6, 42, -80, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 12, 12}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={6, 30.0000038, -104, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 12, 12}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={-66, 5.99999619, -134, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={60, 12, 48}, CL={0.666667, 0, 0.666667}, MT="Metal"},
    {Type="Aluminum", CF={6, 30.0000038, -80, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 12, 12}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={6, 42, -104, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 12, 12}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={-24, 36, -104, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 24, 60}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={-12, 18, -98, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={48, 12, 48}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={-6, 47, -92, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 2, 36}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Wedge", CF={-49, 29.5, -128, 0, 0, 1, 1, 0, 0, 0, 1, 0}, SZ={35, 12, 24}, CL={0.666667, 0, 0.666667}, MT="Metal"},
    {Type="Aluminum", CF={-18, 54, -128, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={36, 12, 12}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={-6, 42, -116, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 12, 12}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={-66, 5.99999619, -86, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={60, 12, 48}, CL={0.666667, 0, 0.666667}, MT="Metal"},
    {Type="Aluminum", CF={-54, 54, -98, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={36, 12, 72}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={132, 5.99999619, -98, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={48, 12, 72}, CL={0, 1, 0}, MT="Metal"},
    {Type="Aluminum", CF={-48, 29.5, -72, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={6, 35, 6}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={-12, 18, -146, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={48, 12, 48}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={-51, 29.5, -94, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={6, 35, 6}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={-66, 17, -55, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={16, 12, 18}, CL={0.666667, 0, 0.666667}, MT="Metal"},
    {Type="Wedge", CF={-57.5, 17.5, -74, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={1, 11, 20}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={6, 42, -128, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 36, 36}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={-36.5, 29.5, -68, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={1, 35, 132}, CL={0.666667, 0, 0.666667}, MT="Metal"},
    {Type="Aluminum", CF={-6, 66.0000076, -92, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 12, 36}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={-6, 54, -110, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 12, 24}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={-6, 54, -80, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 12, 12}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={-57, 29.5, -113, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={6, 35, 6}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={-24, 54, -116, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 12, 12}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Wedge", CF={-18, 66.0000076, -116, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={36, 12, 12}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={6, 45, -92, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 6, 12}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={103, 42, -110, 0, 0, 1, 0, 1, -0, -1, 0, 0}, SZ={24, 12, 14}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Aluminum", CF={78, 18, -50, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 12, 48}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={100, 42, -56, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={20, 12, 59.999996185302734}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Aluminum", CF={78, 36, -56, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 24, 36}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={148, 42, -90, -1, 0, 0, 0, 1, 0, 0, 0, -1}, SZ={76, 12, 36}, CL={0.388235, 0.372549, 0.384314}, MT="Metal"},
    {Type="Aluminum", CF={97, 18, -50, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={26, 12, 47.999996185302734}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Aluminum", CF={84, 54, -56, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 12, 60}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={148, 42, -129, -1, 0, 0, 0, 1, 0, 0, 0, -1}, SZ={76, 12, 42}, CL={0.388235, 0.372549, 0.384314}, MT="Metal"},
    {Type="Aluminum", CF={102, 42, -128, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 12, 12}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={102, 60, -104, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 24, 60}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={108.5, 30.0000038, -140, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={1, 12, 36}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={84, 42, -110, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 12, 24}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={116, 30.0000038, -109.5, 0, 0, -1, 0, 1, 0, 1, 0, 0}, SZ={3, 12, 12}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={148, 18, -52, -1, 0, 0, 0, 1, 0, 0, 0, -1}, SZ={76, 12, 40}, CL={0.388235, 0.372549, 0.384314}, MT="Metal"},
    {Type="Aluminum", CF={78, 48, -128, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={36, 48, 12}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={132, 72, -50, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 24, 48}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={36, 48, -128, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 48, 12}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={42, 18, -146, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={60, 12, 48}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={148, 18, -90, -1, 0, 0, 0, 1, 0, 0, 0, -1}, SZ={76, 12, 36}, CL={0.388235, 0.372549, 0.384314}, MT="Metal"},
    {Type="Aluminum", CF={42, 18, -98, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={60, 12, 48}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={148, 42, -52, -1, 0, 0, 0, 1, 0, 0, 0, -1}, SZ={76, 12, 40}, CL={0.388235, 0.372549, 0.384314}, MT="Metal"},
    {Type="Aluminum", CF={91, 18, -146, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={38, 12, 48}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={148, 18, -129, -1, 0, 0, 0, 1, 0, 0, 0, -1}, SZ={76, 12, 42}, CL={0.388235, 0.372549, 0.384314}, MT="Metal"},
    {Type="Aluminum", CF={91, 18, -98, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={38, 12, 48}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Wedge", CF={90, 54, -98, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 12, 24}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={18, 72, -128, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 96, 36}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={109.5, 30.0000038, -71.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={1, 12, 25}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={116, 30.0000038, -70.5, 0, 0, -1, 0, 1, 0, 1, 0, 0}, SZ={3, 12, 12}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={108.5, 30.0000038, -71.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={1, 12, 25}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Aluminum", CF={90, 30.0000038, -62, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 12, 24}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Aluminum", CF={90, 39, -92, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={36, 6, 12}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Aluminum", CF={114, 78, -104, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 36, 60}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={91, 45, -92, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={38, 6, 12}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={54, 72, -128, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 96, 36}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={109, 42, -140, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={2, 12, 36}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={109.5, 30.0000038, -123, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={1, 12, 54}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={84, 30.0000038, -110, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 12, 24}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Aluminum", CF={6, 39, -92, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={2, 6, 12}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={87, 42, -50, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={6, 12, 48}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={81, 42, -80, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={18, 12, 12}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={66, 36, -110, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 24, 24}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={108.5, 30.0000038, -109, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={1, 12, 26}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Aluminum", CF={120, 54, -140, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 12, 36}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={66, 42, -92, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 12, 12}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={108, 72, -50, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 24, 48}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={84, 30.0000038, -80, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 12, 12}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Aluminum", CF={-36.5, 18, 2, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={1, 12, 8}, CL={0.666667, 0, 0.666667}, MT="Metal"},
    {Type="Aluminum", CF={-63.5, 35, -55, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={1, 24, 4}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={-35, 30.0000038, -4, 0, 0, 1, 0, 1, -0, -1, 0, 0}, SZ={4, 12, 2}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={-66, 5.99999619, -38, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={60, 12, 48}, CL={0.666667, 0, 0.666667}, MT="Metal"},
    {Type="Wedge", CF={-24, 54, 10, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 12, 24}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={-66, 5.99999619, 13, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={60, 12, 54}, CL={0.666667, 0, 0.666667}, MT="Metal"},
    {Type="Aluminum", CF={-60, 72, -8, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 24, 60}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={-66, 29.5, -5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={6, 35, 6}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={-8, 30.0000038, -13.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={14, 12, 1}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={-30, 36, -20, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 24, 12}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Wedge", CF={-18, 42, -20, 0, 0, -1, 0, -1, -0, -1, 0, -0}, SZ={12, 12, 12}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={-18, 34.0000076, -12.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={6, 4, 1}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={-30, 30.0000038, -13, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 12, 2}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={132, 84.0000153, -104, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 24, 60}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={-22.5, 30.0000038, -12.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={3, 12, 1}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={-32, 30.0000038, -9, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={8, 12, 6}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={36, 108.000015, -128, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 24, 12}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Wedge", CF={36, 108.000015, -116, -1, 0, 0, 0, 0, 1, 0, 1, -0}, SZ={24, 12, 24}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={-8, 30.0000038, -12.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={14, 12, 1}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={-22.5, 30.0000038, -13.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={3, 12, 1}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={126, 102.000015, -128, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={36, 12, 12}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={-18, 34.0000076, -13.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={6, 4, 1}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Wedge", CF={-57.5, 17.5, -36, -1, 0, 0, 0, 1, 0, 0, 0, -1}, SZ={1, 11, 20}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={-51, 29.5, -18, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={6, 35, 6}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={-1.5, 30.0000038, 5, 0, 0, 1, 0, 1, -0, -1, 0, 0}, SZ={34, 12, 1}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={-54, 54, -20, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={36, 12, 84}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={-36.5, 41, 2, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={1, 12, 8}, CL={0.666667, 0, 0.666667}, MT="Metal"},
    {Type="Aluminum", CF={-66, 35, -55, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={4, 24, 6}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Wedge", CF={54, 108.000015, -104, -1, 0, 0, 0, 0, 1, 0, 1, -0}, SZ={12, 12, 24}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={-42, 29.5, -48, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={6, 35, 6}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Wedge", CF={-66, 17.5, -36, -1, 0, 0, 0, 1, 0, 0, 0, -1}, SZ={16, 11, 20}, CL={0.666667, 0, 0.666667}, MT="Metal"},
    {Type="Wedge", CF={18, 108.000015, -104, -1, 0, 0, 0, 0, 1, 0, 1, -0}, SZ={12, 12, 24}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={132, 5.99999619, -26, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={48, 12, 72}, CL={0.458824, 0, 0}, MT="Metal"},
    {Type="Aluminum", CF={99, 30.0000038, -23, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={18, 12, 6}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Wedge", CF={78, 42, -32, 0, 0, 1, 0, -1, 0, 1, 0, -0}, SZ={12, 12, 12}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={90, 27, -2, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 6, 24}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={87, 30.0000038, -44, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={6, 12, 12}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={78, 59, -2, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 2, 24}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={-66, 24, 43, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={60, 48, 6}, CL={0.666667, 0, 0.666667}, MT="Metal"},
    {Type="Aluminum", CF={96, 18, -2, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={48, 12, 48}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={148, 30.0000038, -32.5, 0, 0, 1, 0, 1, -0, -1, 0, 0}, SZ={1, 12, 76}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={-21.5, 18, 71, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={5, 36, 50}, CL={0.639216, 0.294118, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={-3.5, 5.99999619, 47, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={31, 12, 2}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Wedge", CF={132, 60, -2, 0, -1, 0, 0, 0, 1, -1, 0, 0}, SZ={24, 24, 24}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={0, 5.99999619, 28, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 12, 36}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Aluminum", CF={150, 18, -2, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={60, 12, 48}, CL={0.639216, 0.635294, 0.647059}, MT="Metal"},
    {Type="Aluminum", CF={-24, 5.99999619, 28, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 12, 36}, CL={0.666667, 0, 0.666667}, MT="Metal"},
    {Type="Aluminum", CF={87, 30.0000038, -23, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={6, 12, 6}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={-5, 5.99999619, 60.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={28, 12, 25}, CL={0.639216, 0.294118, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={121, 24, -29, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={22, 24, 5.999996185302734}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Aluminum", CF={93, 30.0000038, -44, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={6, 12, 12}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Wedge", CF={108, 27, -2, 0, 0, -1, 0, 1, 0, 1, 0, 0}, SZ={24, 6, 24}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={108, 30.0000038, -17, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={48, 12, 6}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={108, 48, -20, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={48, 24, 12}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={109.5, 30.0000038, -35.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={1, 12, 19}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={120, 30.0000038, -23, 0, 0, 1, 0, 1, -0, -1, 0, 0}, SZ={6, 12, 24}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={108.5, 30.0000038, -35.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={1, 12, 19}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Wedge", CF={126, 78, -2, 0, 0, 1, 0, 1, -0, -1, 0, 0}, SZ={24, 12, 12}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={102, 59, -2, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 2, 24}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={-1.5, 54, 23.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={3, 12, 1}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Aluminum", CF={-35, 30.0000038, 8, 0, 0, 1, 0, 1, -0, -1, 0, 0}, SZ={4, 12, 2}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={90, 5.99999619, 58, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={36, 12, 96}, CL={0.458824, 0, 0}, MT="Metal"},
    {Type="Aluminum", CF={-10.5, 30.0000038, 23, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={3, 36, 2}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Aluminum", CF={-36.5, 29.5, 14, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={1, 35, 16}, CL={0.666667, 0, 0.666667}, MT="Metal"},
    {Type="Aluminum", CF={0.5, 36, 29, 0, 0, 1, 0, 1, -0, -1, 0, 0}, SZ={10, 48, 1}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Aluminum", CF={0.5, 36, 23, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={1, 48, 2}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Wedge", CF={-15, 17, 61, 0, 1, -0, -1, 0, 0, 0, 0, 1}, SZ={10, 8, 24}, CL={0.639216, 0.294118, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={-6, 34.5000076, 21, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={6, 3, 2}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={-5, 29, 72, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={28, 14, 48}, CL={0.639216, 0.294118, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={-6, 40.5, 23, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={6, 15, 2}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Aluminum", CF={-1.5, 54, 22.5, 0, 0, 1, 0, 1, -0, -1, 0, 0}, SZ={1, 12, 3}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={-10.5, 54, 22.5, 0, 0, 1, 0, 1, -0, -1, 0, 0}, SZ={1, 12, 3}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Wedge", CF={1, 17, 61, 0, -1, 0, 1, 0, -0, 0, 0, 1}, SZ={10, 8, 24}, CL={0.639216, 0.294118, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={-12.5, 30.0000038, 28, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={1, 36, 12}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Aluminum", CF={-1.5, 30.0000038, 23, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={3, 36, 2}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Aluminum", CF={-10.5, 30.0000038, 21, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={3, 12, 2}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={-10.5, 54, 23.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={3, 12, 1}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Aluminum", CF={-14, 17, 48.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={10, 10, 1}, CL={0.639216, 0.294118, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={-6, 21.5, 48.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={6, 1, 1}, CL={0.639216, 0.294118, 0.294118}, MT="Metal"},
    {Type="StudAligner", CF={-6, 59, 25, -1, 0, 0, 0, 1, 0, 0, 0, -1}, SZ={2, 2, 2}, CL={0.780392, 0.831373, 0.894118}, MT="Metal"},
    {Type="Aluminum", CF={30, 5.99999619, 40, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={36, 12, 60}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={-66, 66.0000076, 70, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 36, 96}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={3, 17, 48.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 10, 1}, CL={0.639216, 0.294118, 0.294118}, MT="Metal"},
    {Type="Wedge", CF={-24.5, 29.5, 43, 0, 0, -1, 1, 0, 0, 0, -1, 0}, SZ={35, 6, 23}, CL={0.666667, 0, 0.666667}, MT="Metal"},
    {Type="Aluminum", CF={0, 48, 58, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 24, 24}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={-11.5, 54, 29, 0, 0, -1, 0, 1, 0, 1, 0, 0}, SZ={10, 12, 1}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Aluminum", CF={-24.5, 47.5, 34, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={23, 1, 24}, CL={0.666667, 0, 0.666667}, MT="Metal"},
    {Type="Aluminum", CF={132, 5.99999619, 34, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={48, 12, 48}, CL={0, 1, 0}, MT="Metal"},
    {Type="Wedge", CF={-11.5, 47.5, 29, 0, 0, -1, 0, -1, -0, -1, 0, -0}, SZ={10, 1, 1}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Aluminum", CF={-1, 42, 40, -1, 0, 0, 0, 1, 0, 0, 0, -1}, SZ={22, 36, 12}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Aluminum", CF={-6, 58.5, 22.5, 0, 0, 1, 0, 1, -0, -1, 0, 0}, SZ={1, 3, 6}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={-6, 18, 23, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={6, 12, 2}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Aluminum", CF={-2.5, 30.0000038, 21, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={1, 12, 2}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Wedge", CF={-6, 66.0000076, 46, 0, 0, 1, 0, 1, -0, -1, 0, 0}, SZ={48, 12, 12}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={60, 5.99999619, 40, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 12, 60}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={-24, 54, 58, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 12, 72}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={-14, 24, 47, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={10, 24, 2}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Wedge", CF={6, 66.0000076, 46, 0, 0, -1, 0, 1, 0, 1, 0, 0}, SZ={48, 12, 12}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={-24, 30.0000038, 16, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 12, 12}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={-59, 29.5, 19, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={6, 35, 6}, CL={0.105882, 0.164706, 0.207843}, MT="Metal"},
    {Type="Aluminum", CF={-48, 60, 58, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 24, 72}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={132, 5.99999619, 76, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={48, 12, 36}, CL={0.458824, 0, 0}, MT="Metal"},
    {Type="Wedge", CF={-25, 29.5, 28, 0, 0, 1, 1, 0, 0, 0, 1, 0}, SZ={35, 12, 24}, CL={0.666667, 0, 0.666667}, MT="Metal"},
    {Type="Aluminum", CF={-12.5, 36, 40, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={1, 24, 12}, CL={0.666667, 0, 0.666667}, MT="Metal"},
    {Type="Aluminum", CF={-6, 58.5, 23.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={6, 3, 1}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Aluminum", CF={3.5, 24, 47, 1, 0, 0, 0, 0, -1, 0, 1, 0}, SZ={13, 2, 24}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Aluminum", CF={-6, 28.5, 47, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={6, 15, 2}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Aluminum", CF={10.5, 5.99999619, 63.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={3, 12, 31}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={11, 16.5, 35, 0, 0, 1, 0, 1, -0, -1, 0, 0}, SZ={4, 9, 2}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={64, 17.5, 51, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={4, 11, 4}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={5.5, 36, 33.5, -1, 0, 0, 0, 1, 0, 0, 0, -1}, SZ={9, 48, 1}, CL={0.972549, 0.972549, 0.972549}, MT="Metal"},
    {Type="Wedge", CF={23, 18, 34, -1, 0, 0, 0, 1, 0, 0, 0, -1}, SZ={2, 12, 24}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={58, 18, 22.5, 0, 0, 1, 0, -1, 0, 1, 0, -0}, SZ={1, 12, 16}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={96, 42, 16, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={72, 36, 12}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={10.5, 24, 59, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={3, 24, 22}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={10.5, 28.5, 40.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={3, 15, 15}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={58, 23, 46.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={16, 2, 47}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Wedge", CF={37, 18, 34, -1, 0, 0, 0, 1, 0, 0, 0, -1}, SZ={2, 12, 24}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Wedge", CF={30, 18, 34, -1, 0, 0, 0, 1, 0, 0, 0, -1}, SZ={12, 12, 24}, CL={0.639216, 0.635294, 0.647059}, MT="Metal"},
    {Type="Aluminum", CF={11, 16.5, 45.5, 0, 0, 1, 0, 1, -0, -1, 0, 0}, SZ={5, 9, 2}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={7, 17, 61, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={4, 10, 24}, CL={0.639216, 0.294118, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={33, 30.0000038, 7, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={6, 12, 6}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={48.5, 18, 62.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={1, 12, 15}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={48.5, 18, 35.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={1, 12, 27}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={49.5, 22.5, 52, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={1, 3, 6}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={11, 48, 39.5, 0, 0, 1, 0, 1, -0, -1, 0, 0}, SZ={13, 24, 2}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={48.5, 22.5, 52, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={1, 3, 6}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={49.5, 18, 62.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={1, 12, 15}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Wedge", CF={27, 30.0000038, 7, 0, -1, -0, -1, 0, -0, 0, 0, -1}, SZ={12, 6, 6}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={49.5, 18, 35.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={1, 12, 27}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={63, 17, 61.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={6, 10, 17}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Wedge", CF={61, 17, 51, 0, 0, 1, -1, 0, 0, 0, -1, 0}, SZ={10, 4, 2}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={60, 36, 46, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 24, 48}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={6.5, 36, 27.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={11, 48, 11}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Wedge", CF={66, 54, 34, -1, 0, 0, 0, 1, 0, 0, 0, -1}, SZ={12, 12, 24}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={-12, 5.99999619, -170, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={48, 12, 72}, CL={0, 1, 0}, MT="Metal"},
    {Type="Aluminum", CF={-102, 24, -122, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 48, 72}, CL={0.666667, 0, 0.666667}, MT="Metal"},
    {Type="Aluminum", CF={-90, 18, -200, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={12, 36, 60}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={149, 18, 40, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={62, 12, 36}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={132, 66.0000076, 46, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 36, 48}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={36, 5.99999619, -170, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={48, 12, 72}, CL={0.458824, 0, 0}, MT="Metal"},
    {Type="Aluminum", CF={114, 90.0000153, 52, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={60, 12, 36}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={-84, 24, -164, 0, 0, 1, 0, 1, -0, -1, 0, 0}, SZ={12, 48, 48}, CL={0.666667, 0, 0.666667}, MT="Metal"},
    {Type="Aluminum", CF={84, 5.99999619, -170, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={48, 12, 72}, CL={0, 1, 0}, MT="Metal"},
    {Type="Aluminum", CF={-114, 24, -176, -1, 0, 0, 0, 1, 0, 0, 0, -1}, SZ={12, 48, 60}, CL={0.639216, 0.635294, 0.647059}, MT="Metal"},
    {Type="Aluminum", CF={134.5, 47.5, 50, 0, 0, 1, 0, 1, -0, -1, 0, 0}, SZ={16, 1, 33}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={125.5, 47.5, 32.5, 0, 0, 1, 0, 1, -0, -1, 0, 0}, SZ={19, 1, 15}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={129, 35.5, 32.5, 0, 0, 1, 0, 1, -0, -1, 0, 0}, SZ={19, 1, 8}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={125.5, 37.5000076, 37, 0, 0, 1, 0, 1, -0, -1, 0, 0}, SZ={10, 3, 1}, CL={0.639216, 0.635294, 0.647059}, MT="Metal"},
    {Type="Wedge", CF={121.5, 30.0000038, 34.5, -1, 0, 0, 0, 1, 0, 0, 0, -1}, SZ={7, 12, 15}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={121.5, 35.5, 25, 0, 0, 1, 0, 1, -0, -1, 0, 0}, SZ={4, 1, 7}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={122, 37.5000076, 42.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={8, 3, 1}, CL={0.639216, 0.635294, 0.647059}, MT="Metal"},
    {Type="Aluminum", CF={-48, 24, -164, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 48, 12}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={113, 30.0000038, 46, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={10, 36, 48}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={-126, 30.0000038, -134, -1, 0, 0, 0, 1, 0, 0, 0, -1}, SZ={12, 60, 48}, CL={0.639216, 0.635294, 0.647059}, MT="Metal"},
    {Type="Aluminum", CF={135, 30.0000038, 64, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={34, 36, 12}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={108, 66.0000076, 46, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 36, 48}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"},
    {Type="Aluminum", CF={134.5, 35.5, 50, 0, 0, 1, 0, 1, -0, -1, 0, 0}, SZ={16, 1, 33}, CL={0.0509804, 0.411765, 0.67451}, MT="Metal"},
    {Type="Aluminum", CF={69, 18, 46, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={6, 12, 48}, CL={0.835294, 0.45098, 0.239216}, MT="Metal"},
    {Type="Aluminum", CF={84, 66.0000076, 46, 1, 0, 0, 0, 1, 0, 0, 0, 1}, SZ={24, 36, 48}, CL={0.294118, 0.592157, 0.294118}, MT="Metal"}
}
for _, config in ipairs(configs) do
    create(config)
end

-- part 2

local data = {
	{ClassName = "Part", CFrame = CFrame.new(126, 36, 22.5, 0, 0, 1, 0, 1, 0, -1, 0, 0), Size = Vector3.new(1, 24, 16), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-90, 60, -200, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(12, 48, 60), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-72, 54, -152, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(48, 12, 36), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(-48, 18, -152, 0, 0, 1, 0, 1, 0, -1, 0, 0), Size = Vector3.new(12, 12, 24), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-42, 54, -140, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(12, 12, 12), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-42, 42, -152, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(12, 12, 12), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(-84, 29.5, -152, 0, 1, 0, 1, 0, 0, 0, 0, -1), Size = Vector3.new(35, 24, 12), Color = Color3.new(0.666667, 0, 0.666667), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(-1, 30.0000038, -165, 0, 0, -1, -1, 0, 0, 0, 1, 0), Size = Vector3.new(12, 2, 6), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-78, 60, -200, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(12, 48, 60), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(-6.5, 30.0000038, -167, 0, 0, 1, 1, 0, 0, 0, 1, 0), Size = Vector3.new(12, 6, 5), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(-60, 54, -176, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(24, 12, 12), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(-7.5, 30.0000038, -172, 0, 0, 1, -1, 0, 0, 0, -1, 0), Size = Vector3.new(12, 4, 3), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(-2.5, 30.0000038, -172.5, 0, 1, 0, -1, 0, 0, 0, 0, 1), Size = Vector3.new(12, 7, 3), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-78, 47.5, -146, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(36, 1, 24), Color = Color3.new(0.666667, 0, 0.666667), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(-66, 29.5, -140, 0, -1, 0, 1, 0, 0, 0, 0, 1), Size = Vector3.new(35, 12, 12), Color = Color3.new(0.666667, 0, 0.666667), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-1.5, 30.0000038, -168.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(5, 12, 5), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-5, 30.0000038, -170.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(2, 12, 1), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-108, 60, -182, 1, 0, 0, 0, 0, 1, 0, -1, 0), Size = Vector3.new(24, 48, 24), Color = Color3.new(0.639216, 0.635294, 0.647059), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-102, 60, -146, 1, 0, 0, 0, 0, 1, 0, -1, 0), Size = Vector3.new(12, 24, 24), Color = Color3.new(0.639216, 0.635294, 0.647059), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-90, 54, -98, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(36, 12, 72), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(174, 5.99999619, -170, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(36, 12, 72), Color = Color3.new(0, 1, 0), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(198, 30.0000038, -122, 0, 0, 1, 0, 1, 0, -1, 0, 0), Size = Vector3.new(48, 60, 12), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(-54, 30.0000038, -152, 0, 1, 0, 0, 0, 1, 1, 0, 0), Size = Vector3.new(12, 12, 12), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-48, 30.0000038, -140, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(24, 36, 12), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-60, 36, -188, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(24, 24, 36), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(198, 30.0000038, -170, 0, 0, 1, 0, 1, 0, -1, 0, 0), Size = Vector3.new(48, 60, 12), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-30, 36, -140, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(12, 24, 12), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-120, 66.0000076, -122, 1, 0, 0, 0, 0, 1, 0, -1, 0), Size = Vector3.new(24, 72, 12), Color = Color3.new(0.639216, 0.635294, 0.647059), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(174, 5.99999619, -104, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(36, 12, 60), Color = Color3.new(0.458824, 0, 0), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-18, 18, -194, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(60, 12, 48), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(-36, 30.0000038, -188, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(24, 12, 12), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(132, 5.99999619, -170, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(48, 12, 72), Color = Color3.new(0.458824, 0, 0), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(155, 30.0000038, -148.5, 0, 0, -1, 0, 1, 0, 1, 0, 0), Size = Vector3.new(3, 12, 12), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(159, 42, -196, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(66, 12, 20), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(166, 18, -168, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(40, 12, 36), Color = Color3.new(0.388235, 0.372549, 0.384314), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(144, 72, -146, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(72, 24, 24), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(102, 18, -194, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(60, 12, 48), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(186, 66.0000076, -158, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(12, 36, 72), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(42, 18, -188, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(60, 12, 36), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(54, 30.0000038, -176, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(12, 12, 12), Color = Color3.new(0.639216, 0.294118, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(179, 30.0000038, -186.5, 0, 0, 1, 0, 1, 0, -1, 0, 0), Size = Vector3.new(1, 12, 12), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(84, 30.0000038, -158, 0, -1, 0, 1, 0, 0, 0, 0, 1), Size = Vector3.new(12, 10, 10), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal}, -- Cylinder logic as part
	{ClassName = "WedgePart", CFrame = CFrame.new(1.5, 30.0000038, -168.5, 0, 0, -1, 1, 0, 0, 0, -1, 0), Size = Vector3.new(12, 5, 1), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(48, 54, -194, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(24, 12, 48), Color = Color3.new(0.639216, 0.294118, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(48, 66.0000076, -200, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(24, 12, 36), Color = Color3.new(0.639216, 0.294118, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(54, 30.0000038, -200, 0, 0, 1, 0, 1, 0, -1, 0, 0), Size = Vector3.new(36, 12, 12), Color = Color3.new(0.639216, 0.635294, 0.647059), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(78, 30.0000038, -182, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(12, 12, 24), Color = Color3.new(0.639216, 0.294118, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(66, 42, -182, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(12, 36, 24), Color = Color3.new(0.639216, 0.294118, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(155, 30.0000038, -186.5, 0, 0, 1, 0, 1, 0, -1, 0, 0), Size = Vector3.new(1, 12, 12), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(138, 72, -176, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(12, 48, 36), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(166, 42, -168, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(40, 12, 36), Color = Color3.new(0.388235, 0.372549, 0.384314), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(147.5, 30.0000038, -161, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(3, 12, 52), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(162, 18, -202, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(60, 12, 32), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(42, 36, -188, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(12, 24, 36), Color = Color3.new(0.639216, 0.294118, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(143.5, 30.0000038, -190.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(35, 12, 7), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(114, 42, -188, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(12, 36, 12), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(182.5, 30.0000038, -190.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(19, 12, 7), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(179, 30.0000038, -148.5, 0, 0, -1, 0, 1, 0, 1, 0, 0), Size = Vector3.new(3, 12, 12), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(128, 30.0000038, -148.5, 0, 0, -1, 0, 1, 0, 1, 0, 0), Size = Vector3.new(3, 12, 36), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(123, 42, -200, 0, 0, 1, -1, 0, 0, 0, -1, 0), Size = Vector3.new(12, 36, 6), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(120, 36, -170, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(24, 24, 24), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(185.5, 30.0000038, -122, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(1, 12, 130), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(126, 54, -176, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(12, 12, 36), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(123, 30.0000038, -188, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(6, 12, 12), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(150, 102.000015, -98, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(12, 36, 72), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-81, 29.5, -63, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(6, 35, 6), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(179, 30.0000038, -109.5, 0, 0, -1, 0, 1, 0, 1, 0, 0), Size = Vector3.new(3, 12, 12), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-69, 29.5, -103, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(6, 35, 6), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(180, 5.99999619, -68, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(48, 12, 12), Color = Color3.new(0, 1, 0), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(-74.5, 17.5, -74, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(1, 11, 20), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(186, 72, -98, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(12, 48, 48), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(156, 66.0000076, -50, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(24, 36, 48), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-78, 29.5, -119, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(6, 35, 6), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(168, 90.0000153, -176, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(48, 12, 36), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-108, 84.0000153, -182, 1, 0, 0, 0, 0, 1, 0, -1, 0), Size = Vector3.new(24, 48, 24), Color = Color3.new(0.639216, 0.635294, 0.647059), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(54, 108.000015, -152, 1, 0, 0, 0, 0, 1, 0, -1, 0), Size = Vector3.new(12, 12, 24), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(147.5, 30.0000038, -109.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(3, 12, 27), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(147.5, 30.0000038, -70.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(3, 12, 27), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-114, 66.0000076, -62, 1, 0, 0, 0, 0, 1, 0, -1, 0), Size = Vector3.new(36, 48, 12), Color = Color3.new(0.639216, 0.635294, 0.647059), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(140, 30.0000038, -109.5, 0, 0, -1, 0, 1, 0, 1, 0, 0), Size = Vector3.new(3, 12, 12), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(155, 30.0000038, -70.5, 0, 0, -1, 0, 1, 0, 1, 0, 0), Size = Vector3.new(3, 12, 12), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-102, 24, -50, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(12, 48, 72), Color = Color3.new(0.666667, 0, 0.666667), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-84, 29.5, -97, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(6, 35, 6), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(195, 18, -45, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(18, 12, 38), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(155, 30.0000038, -109.5, 0, 0, -1, 0, 1, 0, 1, 0, 0), Size = Vector3.new(3, 12, 12), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(140, 30.0000038, -70.5, 0, 0, -1, 0, 1, 0, 1, 0, 0), Size = Vector3.new(3, 12, 12), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(36, 108.000015, -140, 1, 0, 0, 0, 0, 1, 0, -1, 0), Size = Vector3.new(24, 12, 24), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(198, 30.0000038, -86, 0, 0, 1, 0, 1, 0, -1, 0, 0), Size = Vector3.new(24, 60, 12), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-119, 84.5000153, -157, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(2, 1, 2), Color = Color3.new(0.960784, 0.803922, 0.188235), Material = Enum.Material.Plastic},
	{ClassName = "Part", CFrame = CFrame.new(193, 41, -63, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(14, 14, 2), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-126, 30.0000038, -80, 0, 0, -1, 0, 1, 0, 1, 0, 0), Size = Vector3.new(12, 60, 36), Color = Color3.new(0.639216, 0.635294, 0.647059), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-74.5, 17.5, -55, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(1, 11, 18), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(18, 108.000015, -152, 1, 0, 0, 0, 0, 1, 0, -1, 0), Size = Vector3.new(12, 12, 24), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-126, 30.0000038, -56, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(12, 60, 36), Color = Color3.new(0.639216, 0.635294, 0.647059), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(193, 29, -63, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(14, 10, 2), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(198, 54, -14, 0, 0, 1, 0, 1, 0, -1, 0, 0), Size = Vector3.new(120, 12, 12), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(179, 30.0000038, -70.5, 0, 0, -1, 0, 1, 0, 1, 0, 0), Size = Vector3.new(3, 12, 12), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-120, 78, -134, 1, 0, 0, 0, 0, 1, 0, -1, 0), Size = Vector3.new(24, 48, 12), Color = Color3.new(0.639216, 0.635294, 0.647059), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(180, 66.0000076, -50, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(24, 36, 48), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(174, 102.000015, -128, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(36, 36, 12), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(162, 36, -29, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(36, 24, 6), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(183.5, 23, -29, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(5, 22, 6), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-87, 29.5, -35, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(6, 35, 6), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-68.5, 35, -55, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(1, 24, 4), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(147.5, 30.0000038, -39, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(3, 12, 12), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-90, 54, -38, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(36, 12, 48), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(187, 29, -35.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(2, 10, 19), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(185.5, 30.0000038, -39, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(1, 12, 12), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(183.5, 40.5, -29, 0, 0, 1, 0, 1, 0, -1, 0, 0), Size = Vector3.new(6, 13, 5), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(180, 5.99999619, -26, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(48, 12, 72), Color = Color3.new(0, 1, 0), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(192, 18, 10, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(24, 12, 72), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(181.5, 40.5, -1, 0, 0, 1, 0, 1, 0, -1, 0, 0), Size = Vector3.new(50, 13, 1), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(181.5, 33.0000076, 6, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(1, 2, 36), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(190.5, 47.5, 4, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(19, 1, 72), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-90, 72, -14, 1, 0, 0, 0, 0, 1, 0, -1, 0), Size = Vector3.new(36, 48, 24), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(138, 54, -20, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(12, 60, 12), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(138, 72, -2, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(12, 24, 24), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-102, 24, 16, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(12, 48, 60), Color = Color3.new(0.666667, 0, 0.666667), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-82, 29.5, -11, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(6, 35, 6), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(162, 42, -20, 1, 0, 0, 0, -1, 0, 0, 0, -1), Size = Vector3.new(36, 12, 12), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(187, 41.5, -51, 0, 0, 1, 0, 1, 0, -1, 0, 0), Size = Vector3.new(12, 11, 2), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(168, 54, 10, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(48, 12, 72), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(180.5, 36, -22, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(1, 24, 20), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(181.5, 29, -19, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(1, 10, 14), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-120, 36, -26, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(24, 72, 24), Color = Color3.new(0.639216, 0.635294, 0.647059), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(181.5, 28, -2, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(1, 8, 4), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(187, 40.5, -59.5, 0, 0, 1, 0, 1, 0, -1, 0, 0), Size = Vector3.new(5, 13, 2), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(180.5, 40, 5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(1, 16, 34), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(-74.5, 17.5, -36, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(1, 11, 20), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(187, 29, -59.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(2, 10, 5), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(180.5, 28, -2, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(1, 8, 4), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(187, 40.5, -35.5, 0, 0, 1, 0, 1, 0, -1, 0, 0), Size = Vector3.new(19, 13, 2), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-114, 42, -2, 0, 0, 1, 0, 1, 0, -1, 0, 0), Size = Vector3.new(24, 84, 12), Color = Color3.new(0.639216, 0.635294, 0.647059), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(174, 108.000015, -98, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(36, 24, 48), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(193, 47.5, -47, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(14, 1, 30), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-120, 78, -44, 1, 0, 0, 0, 0, 1, 0, -1, 0), Size = Vector3.new(24, 60, 12), Color = Color3.new(0.639216, 0.635294, 0.647059), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(174, 102.000015, -68, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(36, 36, 12), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(148, 36, 41.5, 0, 0, 1, 0, 1, 0, -1, 0, 0), Size = Vector3.new(1, 24, 8), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(151.5, 40.5, 50, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(1, 15, 16), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(137, 36, 41.5, 0, 0, 1, 0, 1, 0, -1, 0, 0), Size = Vector3.new(1, 24, 6), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(137, 36, 40.5, 0, 0, -1, 0, 1, 0, 1, 0, 0), Size = Vector3.new(1, 24, 6), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(186, 29, 43, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(36, 10, 6), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(151.5, 31.5, 44, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(1, 3, 4), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(152.5, 31.5, 43, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(1, 3, 6), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(142, 39.5, 41.5, 0, 0, 1, 0, 1, 0, -1, 0, 0), Size = Vector3.new(1, 17, 4), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(142, 39.5, 40.5, 0, 0, -1, 0, 1, 0, 1, 0, 0), Size = Vector3.new(1, 17, 4), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(148, 36, 40.5, 0, 0, -1, 0, 1, 0, 1, 0, 0), Size = Vector3.new(1, 24, 8), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(166.5, 27.5, 37, 0, 0, -1, 0, 1, 0, 1, 0, 0), Size = Vector3.new(6, 7, 1), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(167.5, 40.5, 32, 0, 0, -1, 0, 1, 0, 1, 0, 0), Size = Vector3.new(16, 13, 1), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(166.5, 27.5, 27, 0, 0, -1, 0, 1, 0, 1, 0, 0), Size = Vector3.new(6, 7, 1), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(167.5, 29, 37, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(1, 10, 6), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(167.5, 32.5000076, 32, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(1, 3, 4), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-102, 96.0000153, -8, 1, 0, 0, 0, 0, 1, 0, -1, 0), Size = Vector3.new(36, 36, 24), Color = Color3.new(0.639216, 0.635294, 0.647059), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(167.5, 29, 27, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(1, 10, 6), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(184, 41, 43, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(32, 14, 6), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(158, 47.5, 32, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(46, 1, 16), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(180, 5.99999619, 28, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(48, 12, 36), Color = Color3.new(0.458824, 0, 0), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(159.5, 47.5, 49, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(13, 1, 18), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(166.5, 39, 32, 0, 0, -1, 0, 1, 0, 1, 0, 0), Size = Vector3.new(16, 16, 1), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(174, 5.99999619, 64, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(36, 12, 36), Color = Color3.new(0, 1, 0), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(152.5, 40.5, 49, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(1, 15, 18), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(198, 24, 70, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(12, 48, 48), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(134.5, 31.5, 32, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(1, 15, 16), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(151.5, 31.5, 56.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(1, 3, 3), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(151.5, 27, 50, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(1, 6, 16), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(152.5, 31.5, 56.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(1, 3, 3), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(167, 36, 49, 0, 0, -1, 0, 1, 0, 1, 0, 0), Size = Vector3.new(18, 24, 2), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(160, 30.0000038, 64, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(16, 36, 12), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(174, 54, 70, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(60, 12, 48), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(181.5, 28, 10, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(1, 8, 4), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(133.5, 31.5, 32.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(1, 15, 19), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(134.5, 42, 26, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(1, 6, 4), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(134.5, 46.5, 32, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(1, 3, 16), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(134.5, 42, 38, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(1, 6, 4), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(133.5, 46.5, 32, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(1, 3, 20), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(145, 36, 22.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(2, 24, 1), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(133.5, 42, 25.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(1, 6, 5), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(133.5, 42, 39, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(1, 6, 6), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(138, 90.0000153, -2, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(12, 12, 48), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(167.5, 36, 22.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(27, 24, 1), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-119, 84.5000153, -27, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(2, 1, 2), Color = Color3.new(0.960784, 0.803922, 0.188235), Material = Enum.Material.Plastic},
	{ClassName = "Part", CFrame = CFrame.new(139, 36, 23, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(10, 24, 2), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(-87, 29.5, 34, 0, 0, -1, 1, 0, 0, 0, -1, 0), Size = Vector3.new(35, 12, 18), Color = Color3.new(0.666667, 0, 0.666667), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-78, 29.5, 13, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(6, 35, 6), Color = Color3.new(0.105882, 0.164706, 0.207843), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(150, 40, 22.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(8, 16, 1), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(145, 29, 23.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(2, 10, 1), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(138, 54, 16, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(12, 60, 12), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(150, 33.0000076, 23.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(8, 2, 1), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(174.5, 29, 23.5, 0, 0, 1, 0, 1, 0, -1, 0, 0), Size = Vector3.new(1, 10, 13), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(180.5, 28, 10, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(1, 8, 4), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(152.5, 27, 49, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(1, 6, 18), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-114, 42, 64, 0, 0, 1, 0, 1, 0, -1, 0, 0), Size = Vector3.new(36, 84, 12), Color = Color3.new(0.639216, 0.635294, 0.647059), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(162.5, 41, 23.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(37, 14, 1), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-114, 42, 28, 0, 0, 1, 0, 1, 0, -1, 0, 0), Size = Vector3.new(36, 84, 12), Color = Color3.new(0.639216, 0.635294, 0.647059), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(162, 42, 16, -1, 0, 0, 0, -1, 0, 0, 0, 1), Size = Vector3.new(36, 12, 12), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(161, 29, 23.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Size = Vector3.new(14, 10, 1), Color = Color3.new(0.972549, 0.972549, 0.972549), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(181.5, 28, 22, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(1, 8, 4), Color = Color3.new(0.0509804, 0.411765, 0.67451), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(180.5, 28, 21, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(1, 8, 2), Color = Color3.new(0.294118, 0.592157, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(191, 84.5000153, -27, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(2, 1, 2), Color = Color3.new(0.960784, 0.803922, 0.188235), Material = Enum.Material.Plastic},
	{ClassName = "Part", CFrame = CFrame.new(8.5, 10.9999962, 91.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(7, 22, 9), Color = Color3.new(0.639216, 0.635294, 0.647059), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(66, 14, 83, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(12, 28, 26), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-36, 24, 124, 0, 0, -1, -1, 0, 0, 0, 1, 0), Size = Vector3.new(48, 12, 48), Color = Color3.new(0.639216, 0.294118, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-102, 96.0000153, 58, 1, 0, 0, 0, 0, 1, 0, -1, 0), Size = Vector3.new(36, 24, 24), Color = Color3.new(0.639216, 0.635294, 0.647059), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-102, 96.0000153, 28, 1, 0, 0, 0, 0, 1, 0, -1, 0), Size = Vector3.new(36, 36, 24), Color = Color3.new(0.639216, 0.635294, 0.647059), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-9, 18, 98, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(30, 36, 4), Color = Color3.new(0.639216, 0.294118, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(39, 18, 98, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(66, 36, 4), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(24, 24, 124, 0, 0, -1, -1, 0, 0, 0, 1, 0), Size = Vector3.new(48, 12, 72), Color = Color3.new(0.639216, 0.294118, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(5.5, 10.9999962, 76, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(7, 22, 6), Color = Color3.new(0.639216, 0.635294, 0.647059), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(36, 5.99999619, 83, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(48, 12, 26), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-102, 78, 88, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(12, 12, 60), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-78, 48, 124, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(36, 96, 12), Color = Color3.new(0.639216, 0.635294, 0.647059), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(72, 24, 130, 0, 0, -1, -1, 0, 0, 0, 1, 0), Size = Vector3.new(48, 24, 24), Color = Color3.new(0.639216, 0.294118, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-8.5, 5.99999619, 80, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(21, 12, 14), Color = Color3.new(0.639216, 0.294118, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-7, 5.99999619, 91.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(24, 12, 9), Color = Color3.new(0.639216, 0.294118, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-84, 78, 64, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(24, 12, 108), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(7, 5.99999619, 83, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(10, 12, 8), Color = Color3.new(0.639216, 0.635294, 0.647059), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-108, 36, 118, 0, 0, 1, 0, 1, 0, -1, 0, 0), Size = Vector3.new(24, 72, 24), Color = Color3.new(0.639216, 0.635294, 0.647059), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-108, 36, 94, 0, 0, 1, 0, 1, 0, -1, 0, 0), Size = Vector3.new(24, 72, 24), Color = Color3.new(0.639216, 0.635294, 0.647059), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(-1, 17, 76, 0, 0, 1, 1, 0, 0, 0, 1, 0), Size = Vector3.new(10, 6, 4), Color = Color3.new(0.639216, 0.294118, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-36, 78, 124, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(48, 60, 12), Color = Color3.new(0.639216, 0.294118, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(1.5, 17, 76, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(1, 10, 6), Color = Color3.new(0.639216, 0.294118, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(39, 17, 90, 0, 0, -1, 1, 0, 0, 0, -1, 0), Size = Vector3.new(10, 4, 2), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(-12, 42, 94, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(48, 12, 48), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(55, 25, 84, 0, 0, 1, 1, 0, 0, 0, 1, 0), Size = Vector3.new(6, 24, 10), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(55, 25, 71, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(10, 6, 2), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(1.5, 20.5, 83, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(1, 3, 8), Color = Color3.new(0.639216, 0.294118, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(43, 25, 84, 0, 0, -1, 1, 0, 0, 0, -1, 0), Size = Vector3.new(6, 24, 14), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(12, 78, 124, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(48, 60, 12), Color = Color3.new(0.639216, 0.294118, 0.294118), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(13, 17, 91, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(2, 10, 10), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(37, 17, 90, 0, 0, 1, 1, 0, 0, 0, 1, 0), Size = Vector3.new(10, 4, 2), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(41, 17, 94, 0, 0, -1, 1, 0, 0, 0, -1, 0), Size = Vector3.new(10, 4, 2), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(37, 17, 86, 0, 0, -1, 1, 0, 0, 0, -1, 0), Size = Vector3.new(10, 4, 2), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(35, 17, 86, 0, 0, 1, 1, 0, 0, 0, 1, 0), Size = Vector3.new(10, 4, 2), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(39, 17, 94, 0, 0, 1, 1, 0, 0, 0, 1, 0), Size = Vector3.new(10, 4, 2), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(30, 42, 94, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(36, 12, 48), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(42, 32, 83, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(60, 8, 26), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(33, 17, 78, 0, 0, -1, 1, 0, 0, 0, -1, 0), Size = Vector3.new(10, 4, 2), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(35, 20.5, 82, 0, 0, -1, 1, 0, 0, 0, -1, 0), Size = Vector3.new(3, 4, 2), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(33, 20.5, 82, 0, 0, 1, 1, 0, 0, 0, 1, 0), Size = Vector3.new(3, 4, 2), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(10.5, 29, 83, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(3, 14, 26), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "Part", CFrame = CFrame.new(10.5, 17, 71, 1, 0, 0, 0, 1, 0, 0, 0, 1), Size = Vector3.new(3, 10, 2), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(29, 25, 84, 0, 0, 1, 1, 0, 0, 0, 1, 0), Size = Vector3.new(6, 24, 14), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal},
	{ClassName = "WedgePart", CFrame = CFrame.new(31, 17, 74, 0, 0, -1, 1, 0, 0, 0, -1, 0), Size = Vector3.new(10, 4, 2), Color = Color3.new(0.835294, 0.45098, 0.239216), Material = Enum.Material.Metal}
}

local folder = Instance.new("Folder", workspace)
folder.Name = "xedou_build"

for _, v in pairs(data) do
	local p = Instance.new(v.ClassName)
	p.CFrame = v.CFrame
	p.Size = v.Size
	p.Color = v.Color
	p.Material = v.Material
	p.Anchored = true
	p.Parent = folder
end

-- part 3

local function createPart(pType, cf, sz, col, mat)
    local p = Instance.new(pType)
    p.CFrame = CFrame.new(unpack(cf))
    p.Size = Vector3.new(unpack(sz))
    p.Color = Color3.new(unpack(col))
    p.Material = mat
    p.Anchored = true
    p.Parent = game.Workspace
    return p
end

createPart("WedgePart", {29, 17, 74, 0, 0, 1, 1, 0, 0, 0, 1, 0}, {10, 4, 2}, {0.835, 0.451, 0.239}, Enum.Material.Metal)
createPart("WedgePart", {31, 17, 78, 0, 0, 1, 1, 0, 0, 0, 1, 0}, {10, 4, 2}, {0.835, 0.451, 0.239}, Enum.Material.Metal)
createPart("Part", {31, 20, 71, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {38, 16, 2}, {0.835, 0.451, 0.239}, Enum.Material.Metal)
createPart("Part", {132, 6, 130, -1, 0, 0, 0, -1, 0, 0, 0, 1}, {48, 12, 72}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("WedgePart", {-15, 17, 84.5, 0, 1, 0, 1, 0, 0, 0, 0, -1}, {10, 8, 23}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {1.5, 15.5, 86.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {1, 7, 1}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {60, 42, 94, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {24, 12, 48}, {0.835, 0.451, 0.239}, Enum.Material.Metal)
createPart("WedgePart", {0, 54, 82, 0, 0, -1, 0, 1, 0, 1, 0, 0}, {24, 12, 24}, {0.835, 0.451, 0.239}, Enum.Material.Metal)
createPart("Part", {7, 20.5, 82.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {10, 3, 7}, {0.639, 0.635, 0.647}, Enum.Material.Metal)
createPart("Part", {7, 17, 86.5, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {10, 10, 1}, {0.639, 0.635, 0.647}, Enum.Material.Metal)
createPart("Part", {-48, 60, 106, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {24, 24, 24}, {0.835, 0.451, 0.239}, Enum.Material.Metal)
createPart("WedgePart", {3, 17, 91.5, 0, 0, 1, 1, 0, 0, 0, 1, 0}, {10, 9, 4}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {174, 24, 88, 0, 0, 1, 0, 1, 0, -1, 0, 0}, {12, 48, 36}, {0.294, 0.592, 0.294}, Enum.Material.Metal)
createPart("WedgePart", {19, 25, 84, 0, 0, -1, 1, 0, 0, 0, -1, 0}, {6, 24, 14}, {0.835, 0.451, 0.239}, Enum.Material.Metal)
createPart("Part", {72, 66, 118, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {24, 36, 48}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("WedgePart", {10.5, 17, 75.5, 0, 0, -1, 1, 0, 0, 0, -1, 0}, {10, 7, 3}, {0.835, 0.451, 0.239}, Enum.Material.Metal)
createPart("Part", {48, 78, 124, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {24, 60, 12}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("WedgePart", {13, 20.5, 82.5, 0, 0, -1, 1, 0, 0, 0, -1, 0}, {3, 7, 2}, {0.835, 0.451, 0.239}, Enum.Material.Metal)
createPart("WedgePart", {16.5, 17, 91, 0, 0, -1, 1, 0, 0, 0, -1, 0}, {10, 10, 5}, {0.835, 0.451, 0.239}, Enum.Material.Metal)
createPart("Part", {96, 6, 136, -1, 0, 0, 0, -1, 0, 0, 0, 1}, {24, 12, 60}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {-61, 96.5, 129, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {2, 1, 2}, {0.961, 0.804, 0.188}, Enum.Material.Plastic)
createPart("Part", {42, 48, -236, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {36, 96, 12}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {30, 6, -218, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {132, 12, 24}, {0.459, 0, 0}, Enum.Material.Metal)
createPart("Part", {-102, 24, -200, 0, 0, -1, 0, 1, 0, 1, 0, 0}, {12, 48, 12}, {0.639, 0.635, 0.647}, Enum.Material.Metal)
createPart("Part", {143, 96.5, 69, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {2, 1, 2}, {0.961, 0.804, 0.188}, Enum.Material.Plastic)
createPart("Part", {-102, 84, 124, 0, 0, 1, 0, 1, 0, -1, 0, 0}, {12, 24, 12}, {0.639, 0.635, 0.647}, Enum.Material.Metal)
createPart("Part", {61, 84.5, 129, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {2, 1, 2}, {0.961, 0.804, 0.188}, Enum.Material.Plastic)
createPart("Part", {150, 42, 112, 0, 1, 0, -1, 0, 0, 0, 0, 1}, {60, 12, 36}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {120, 78, 112, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {72, 12, 36}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {120, 102, 124, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {72, 36, 12}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {-60, 18, -224, 0, 0, 1, 0, 1, 0, -1, 0, 0}, {12, 36, 48}, {0.294, 0.592, 0.294}, Enum.Material.Metal)
createPart("Part", {-119, 96.5, 71, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {2, 1, 2}, {0.961, 0.804, 0.188}, Enum.Material.Plastic)
createPart("Part", {78, 48, -236, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {36, 96, 12}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {126, 96, 82, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {60, 24, 24}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {-30, 48, -236, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {36, 96, 12}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {126, 72, 82, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {60, 24, 24}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {6, 48, -236, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {36, 96, 12}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {-114, 84, 100, 0, 0, 1, 0, 1, 0, -1, 0, 0}, {60, 24, 12}, {0.639, 0.635, 0.647}, Enum.Material.Metal)
createPart("Part", {78, 102, 142, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {12, 36, 48}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {84, 72, 82, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {24, 48, 24}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {159, 36, -212, -1, 0, 0, 0, 1, 0, 0, 0, -1}, {66, 24, 12}, {0.973, 0.973, 0.973}, Enum.Material.Metal)
createPart("WedgePart", {36, 30, -212, 0, 0, 1, 0, 1, 0, -1, 0, 0}, {12, 12, 24}, {0.639, 0.635, 0.647}, Enum.Material.Metal)
createPart("Part", {30, 60, -212, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {12, 24, 12}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {48, 72, -224, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {48, 24, 12}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {36, 18, -212, 0, 0, 1, 0, 1, 0, -1, 0, 0}, {12, 12, 48}, {0.639, 0.635, 0.647}, Enum.Material.Metal)
createPart("Part", {66, 30, -200, 0, 0, 1, 0, 1, 0, -1, 0, 0}, {12, 12, 12}, {0.639, 0.635, 0.647}, Enum.Material.Metal)
createPart("Part", {66, 54, -200, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {12, 12, 12}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {138, 60, -218, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {36, 24, 48}, {0.294, 0.592, 0.294}, Enum.Material.Metal)
createPart("Part", {30, 48, -200, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {12, 48, 12}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {-60, 54, -218, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {24, 36, 24}, {0.294, 0.592, 0.294}, Enum.Material.Metal)
createPart("Part", {78, 30, -212, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {12, 12, 36}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {66, 42, -218, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {12, 36, 24}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {156, 24, -224, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {72, 48, 12}, {0.459, 0, 0}, Enum.Material.Metal)
createPart("Part", {156, 24, -236, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {72, 48, 12}, {0.294, 0.592, 0.294}, Enum.Material.Metal)
createPart("Part", {144, 6, -212, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {96, 12, 12}, {0.459, 0, 0}, Enum.Material.Metal)
createPart("Part", {-42, 42, -218, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {12, 12, 24}, {0.294, 0.592, 0.294}, Enum.Material.Metal)
createPart("WedgePart", {114, 42, -200, 0, 0, 1, 0, -1, 0, 1, 0, 0}, {12, 12, 12}, {0.639, 0.635, 0.647}, Enum.Material.Metal)
createPart("Part", {12, 42, -224, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {96, 36, 12}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {114, 54, -200, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {12, 12, 12}, {0.294, 0.592, 0.294}, Enum.Material.Metal)
createPart("Part", {198, 30, -218, 0, 0, 1, 0, 1, 0, -1, 0, 0}, {48, 60, 12}, {0.294, 0.592, 0.294}, Enum.Material.Metal)
createPart("Part", {114, 42, -212, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {12, 36, 12}, {0.294, 0.592, 0.294}, Enum.Material.Metal)
createPart("Part", {108, 42, -248, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {24, 84, 12}, {0.294, 0.592, 0.294}, Enum.Material.Metal)
createPart("Part", {108, 30, -230, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {24, 60, 24}, {0.294, 0.592, 0.294}, Enum.Material.Metal)
createPart("Part", {18, 48, -206, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {12, 24, 24}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("WedgePart", {6, 54, -206, 0, 0, 1, 0, 1, 0, -1, 0, 0}, {24, 12, 12}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {6, 36, -206, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {12, 24, 24}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {-36, 30, -206, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {24, 12, 24}, {0.294, 0.592, 0.294}, Enum.Material.Metal)
createPart("Part", {123, 30, -212, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {6, 12, 12}, {0.835, 0.451, 0.239}, Enum.Material.Metal)
createPart("Part", {78, 42, 154, 0, -1, 0, -1, 0, 0, 0, 0, -1}, {84, 12, 24}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {162, 84, -200, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {60, 24, 12}, {0.294, 0.592, 0.294}, Enum.Material.Metal)
createPart("Part", {174, 60, -218, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {36, 24, 48}, {0.294, 0.592, 0.294}, Enum.Material.Metal)
createPart("Part", {210, 30, 34, 0, 0, 1, 0, 1, 0, -1, 0, 0}, {48, 60, 12}, {0.294, 0.592, 0.294}, Enum.Material.Metal)
createPart("Part", {210, 30, -62, 0, 0, 1, 0, 1, 0, -1, 0, 0}, {48, 60, 12}, {0.294, 0.592, 0.294}, Enum.Material.Metal)
createPart("Part", {-95, 84.5, -229, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {2, 1, 2}, {0.961, 0.804, 0.188}, Enum.Material.Plastic)
createPart("Part", {202, 29, -12, 0, 0, 1, 0, 1, 0, -1, 0, 0}, {104, 10, 4}, {0.051, 0.412, 0.675}, Enum.Material.Metal)
createPart("Part", {191, 72.5, -207, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {2, 1, 2}, {0.961, 0.804, 0.188}, Enum.Material.Plastic)
createPart("Part", {120, 114, 148, 1, 0, 0, 0, 0, -1, 0, 1, 0}, {72, 36, 12}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {120, 126, 148, 0, 0, 1, 1, 0, 0, 0, 1, 0}, {12, 36, 72}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {83, 120.5, 165, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {2, 1, 2}, {0.961, 0.804, 0.188}, Enum.Material.Plastic)
createPart("Part", {150, 60, 148, 0, 1, 0, -1, 0, 0, 0, 0, 1}, {96, 12, 36}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {189, 30, -200, -1, 0, 0, 0, 1, 0, 0, 0, -1}, {6, 12, 12}, {0.973, 0.973, 0.973}, Enum.Material.Metal)
createPart("Part", {-138, 78, -98, 1, 0, 0, 0, 0, 1, 0, -1, 0}, {12, 48, 36}, {0.639, 0.635, 0.647}, Enum.Material.Metal)
createPart("Part", {210, 30, -14, 0, 0, 1, 0, 1, 0, -1, 0, 0}, {48, 60, 12}, {0.294, 0.592, 0.294}, Enum.Material.Metal)
createPart("Part", {202, 41, -9, 0, 0, 1, 0, 1, 0, -1, 0, 0}, {110, 14, 4}, {0.973, 0.973, 0.973}, Enum.Material.Metal)
createPart("Part", {96, 60, 160, 0, 0, 1, -1, 0, 0, 0, -1, 0}, {96, 12, 24}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
createPart("Part", {-138, 30, -104, 1, 0, 0, 0, 1, 0, 0, 0, 1}, {12, 60, 36}, {0.639, 0.635, 0.647}, Enum.Material.Metal)
createPart("Part", {126, 60, 160, 0, 0, 1, -1, 0, 0, 0, -1, 0}, {96, 12, 36}, {0.639, 0.294, 0.294}, Enum.Material.Metal)
-- [[ Sistema de Teleporte para o Spawn ]]
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local buildFolder = game.Workspace:WaitForChild("xedou_build")

-- Pega o item 235 (lembrando que em Lua o índice começa em 1)
local spawnPart = buildFolder:GetChildren()[235]

if spawnPart and character:FindFirstChild("HumanoidRootPart") then
    -- Teleporta o jogador para 5 studs acima da peça (para não nascer dentro dela)
    character.HumanoidRootPart.CFrame = spawnPart.CFrame * CFrame.new(0, 5, 0)
end
